<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4511" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <rect key="frame" x="20" y="124" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the first view controller — an instance of FirstViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <rect key="frame" x="20" y="206" width="280" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ikv-jk-tyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QBg-X6-fBV"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qxj-1L-2Yh"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zmm-k2-2L7"/>
                            <constraint firstItem="21" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="40" type="user" id="jX0-Wi-kmb"/>
                            <constraint firstAttribute="centerY" secondItem="21" secondAttribute="centerY" type="user" id="yWk-L2-m9F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Third View Controller - Third-->
        <scene sceneID="nUc-ca-QIS">
            <objects>
                <viewController id="gv4-F7-a1K" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aof-CM-ghJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="C31-8I-kdn">
                                <rect key="frame" x="20" y="70" width="280" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" type="user" id="7Ai-yL-MGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lorem ipsum la la la" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G25-Bd-9yz">
                                <rect key="frame" x="83" y="191" width="154" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="mWD-sp-FPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-Y1-h5L">
                                <rect key="frame" x="47" y="321" width="157" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="jGd-sH-c0C"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <segue destination="KAc-ho-VXE" kind="modal" id="dhQ-xa-JSG"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-VI-KQP">
                                <rect key="frame" x="47" y="389" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xq4-eC-1oR">
                                <rect key="frame" x="45" y="444" width="257" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="m4R-17-tbP"/>
                                </constraints>
                            </slider>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vp2-5J-9FN">
                                <rect key="frame" x="180" y="389" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xq4-eC-1oR" firstAttribute="trailing" secondItem="C31-8I-kdn" secondAttribute="trailing" type="default" id="0Vw-At-RWO"/>
                            <constraint firstItem="G25-Bd-9yz" firstAttribute="top" secondItem="aof-CM-ghJ" secondAttribute="top" constant="191" id="2ty-xI-h8v"/>
                            <constraint firstItem="C31-8I-kdn" firstAttribute="leading" secondItem="aof-CM-ghJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3rN-HI-TLv"/>
                            <constraint firstAttribute="centerX" secondItem="C31-8I-kdn" secondAttribute="centerX" type="user" id="8yU-wy-HVJ"/>
                            <constraint firstItem="C31-8I-kdn" firstAttribute="top" secondItem="aof-CM-ghJ" secondAttribute="top" constant="70" id="BVe-lp-nKj"/>
                            <constraint firstAttribute="trailing" secondItem="vp2-5J-9FN" secondAttribute="trailing" constant="46" id="BX5-In-qPB"/>
                            <constraint firstAttribute="bottom" secondItem="xq4-eC-1oR" secondAttribute="bottom" constant="82" id="J0d-4z-Bbh"/>
                            <constraint firstAttribute="bottom" secondItem="ylh-VI-KQP" secondAttribute="bottom" constant="132" id="Kgb-IO-W4T"/>
                            <constraint firstItem="ylh-VI-KQP" firstAttribute="leading" secondItem="bLS-Y1-h5L" secondAttribute="leading" type="default" id="Kkf-eB-kjs"/>
                            <constraint firstItem="xq4-eC-1oR" firstAttribute="leading" secondItem="ylh-VI-KQP" secondAttribute="leading" type="default" id="V3Z-1U-t5g"/>
                            <constraint firstAttribute="bottom" secondItem="bLS-Y1-h5L" secondAttribute="bottom" constant="184" id="dCq-sy-vV1"/>
                            <constraint firstItem="vp2-5J-9FN" firstAttribute="top" secondItem="ylh-VI-KQP" secondAttribute="top" type="default" id="mZF-I1-xyT"/>
                            <constraint firstItem="G25-Bd-9yz" firstAttribute="centerX" secondItem="C31-8I-kdn" secondAttribute="centerX" type="default" id="xJk-cC-viX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="f8e-ao-bUP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF0-Cp-C06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="862"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <rect key="frame" x="20" y="124" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <rect key="frame" x="20" y="206" width="280" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="cQR-IW-sY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q6-IA-e8m"/>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fR4-wH-Ih7"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fzb-YA-SeR"/>
                            <constraint firstAttribute="centerY" secondItem="23" secondAttribute="centerY" type="user" id="llH-eD-iPS"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pc3-9Y-W42"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="40" type="user" id="yUx-Ee-KEk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TW4-tS-Nwm">
            <objects>
                <viewController id="l1E-LB-Je3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOy-hu-djJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcu-Cj-p5u">
                                <rect key="frame" x="125" y="113" width="70" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="vwW-WD-Blw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gv4-F7-a1K" kind="modal" id="smE-sO-NvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcu-Cj-p5u" firstAttribute="top" secondItem="AOy-hu-djJ" secondAttribute="top" constant="113" id="Gym-ty-iWn"/>
                            <constraint firstItem="hcu-Cj-p5u" firstAttribute="centerX" secondItem="AOy-hu-djJ" secondAttribute="centerX" type="default" id="y9R-l9-qTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JiH-df-TxO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilh-aN-mYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="gv4-F7-a1K" kind="relationship" relationship="viewControllers" id="gfd-fL-M5m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SSQ-3A-kZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KAc-ho-VXE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KlI-SZ-xZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l1E-LB-Je3" kind="relationship" relationship="rootViewController" id="GsM-7A-wvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm2-ig-vFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="895"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="smE-sO-NvZ"/>
    </inferredMetricsTieBreakers>
</document>